sonar.projectKey=alphagov_govuk-mobile-ios-onboarding
sonar.projectName=govuk-mobile-ios-onboarding
sonar.pullrequest.github.repository=alphagov/govuk-mobile-ios-onboarding

sonar.organization=alphagov

sonar.sources=Onboarding/Sources, Example/Production
sonar.tests=Onboarding/Tests, Example/Tests

sonar.language=swift
sonar.sourceEncoding=UTF-8
sonar.pullrequest.provider=github

sonar.host.url=https://sonarcloud.io
